{
  "name": "parallax",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13"
  },
  "description": "Dev-tooling only (husky, commitlint, markdownlint, lint-staged) for the parallax polyglot monorepo. No runtime code lives here.",
  "scripts": {
    "prepare": "husky",
    "markdownlint": "markdownlint-cli2 \"core/spec/**/*.md\" \"*.md\"",
    "commitlint": "commitlint"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "markdownlint-cli2": "^0.23.0"
  },
  "lint-staged": {
    "*.md": "markdownlint-cli2"
  }
}
